{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red101\green76\blue29;\red19\green120\blue72;\red0\green0\blue0;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\cf4 \strokec4  \cf2 \strokec2 DATABASE\cf4 \strokec4  \cf5 \strokec5 BankingApp\cf4 \strokec4 ;\cb1 \
\
\
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Accounts](\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     [AccountName] [varchar](\cf6 \cb3 \strokec6 255\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Balance] [decimal](\cf6 \cb3 \strokec6 18\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [AccountNumber] [int] \cf5 \strokec5 IDENTITY\cf4 \strokec4 (\cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NOT NULL\cf4 \cb1 \strokec4 \
\cb3 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Transactions](\cb1 \
\cb3     [FromAccountName] [varchar](\cf6 \cb3 \strokec6 255\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [ToAccountName] [varchar](\cf6 \cb3 \strokec6 255\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [TransactionsTime] [datetime] \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [AmountDebited] [decimal](\cf6 \cb3 \strokec6 18\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [FromAccBalance] [decimal](\cf6 \cb3 \strokec6 18\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [ToAccBalance] [decimal](\cf6 \cb3 \strokec6 18\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ) \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 );\
\
\cf2 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 PROC\cf4 \strokec4  [dbo].[CreateNewAccount]\cb1 \
\cb3 (\cb1 \
\cb3     @AccountName \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \cb3 \strokec6 255\cf4 \cb3 \strokec4 ),\cb1 \
\cb3     @Balance \cf2 \strokec2 DECIMAL\cf4 \cb1 \strokec4 \
\cb3 )\cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (@AccountName, @Balance)\cb1 \
\cf2 \cb3 \strokec2 END;\
\
REATE\cf4 \strokec4  \cf2 \strokec2 PROC\cf4 \strokec4  [dbo].[CreateNewAccount]\cb1 \
\cb3 (\cb1 \
\cb3     @AccountName \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \cb3 \strokec6 255\cf4 \cb3 \strokec4 ),\cb1 \
\cb3     @Balance \cf2 \strokec2 DECIMAL\cf4 \cb1 \strokec4 \
\cb3 )\cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (@AccountName, @Balance)\cb1 \
\cf2 \cb3 \strokec2 END;\
\
\
CREATE\cf4 \strokec4  \cf2 \strokec2 PROC\cf4 \strokec4  [dbo].[TransferFund]\cb1 \
\cb3 (\cb1 \
\cb3     @ToAccountNumber \cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3     @FromAccountNumber \cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3     @AmountToTransfer \cf2 \strokec2 DECIMAL\cf4 \strokec4 ,\cb1 \
\cb3     @result \cf2 \strokec2 int\cf4 \strokec4  \cf2 \strokec2 OUTPUT\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\cf2 \cb3 \strokec2 As\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 DECLARE\cf4 \strokec4   @flag  \cf2 \strokec2 int\cf4 \strokec4 ; \cf2 \strokec2 SET\cf4 \strokec4  @flag \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 DECLARE\cf4 \strokec4  @previousFromBalance \cf2 \strokec2 DECIMAL\cf4 \strokec4 , @previousToBalance \cf2 \strokec2 DECIMAL\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 SET\cf4 \strokec4  @previousFromBalance \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  (\cf2 \strokec2 Select\cf4 \strokec4  Balance \cf2 \strokec2 from\cf4 \strokec4  Accounts \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @FromAccountNumber);\cb1 \
\
\cb3         \cf2 \strokec2 SET\cf4 \strokec4  @previousToBalance \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  (\cf2 \strokec2 Select\cf4 \strokec4  Balance \cf2 \strokec2 from\cf4 \strokec4  Accounts \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @ToAccountNumber);\cb1 \
\
\cb3         \cf2 \strokec2 IF\cf4 \strokec4  @AmountToTransfer \cf4 \cb3 \strokec7 <=\cf4 \cb3 \strokec4 (\cf2 \strokec2 Select\cf4 \strokec4  Balance \cf2 \strokec2 from\cf4 \strokec4  Accounts \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @FromAccountNumber)\cb1 \
\cb3         \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 Update\cf4 \strokec4  Accounts \cf2 \strokec2 set\cf4 \strokec4  \cb1 \
\cb3             Balance \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  Balance\cf4 \cb3 \strokec7 -\cf4 \cb3 \strokec4 @AmountToTransfer \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @FromAccountNumber;\cb1 \
\
\cb3             \cf2 \strokec2 Update\cf4 \strokec4  Accounts \cf2 \strokec2 set\cf4 \strokec4  \cb1 \
\cb3             Balance \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  Balance\cf4 \cb3 \strokec7 +\cf4 \cb3 \strokec4 @AmountToTransfer \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @ToAccountNumber;\cb1 \
\cb3             \cf2 \strokec2 set\cf4 \strokec4  @flag \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 SET\cf4 \strokec4  @flag\cf4 \cb3 \strokec7 =\cf6 \strokec6 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 IF\cf4 \strokec4 (@flag \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 RETURN\cf4 \strokec4  @flag;\cb1 \
\cb3             \cf2 \strokec2 Insert INTO\cf4 \cb1 \strokec4 \
\cb3              Transactions \cf2 \strokec2 VALUES\cf4 \strokec4 (\cb1 \
\cb3                 (\cf2 \strokec2 select\cf4 \strokec4  AccountName \cf2 \strokec2 from\cf4 \strokec4  Accounts \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @ToAccountNumber),\cb1 \
\
\cb3                 (\cf2 \strokec2 select\cf4 \strokec4  AccountName \cf2 \strokec2 from\cf4 \strokec4  Accounts \cf2 \strokec2 where\cf4 \strokec4  AccountNumber \cf4 \cb3 \strokec7 =\cf4 \cb3 \strokec4  @FromAccountNumber),\cb1 \
\cb3                 \cf5 \strokec5 GETDATE\cf4 \strokec4 (),\cb1 \
\cb3                 @AmountToTransfer,\cb1 \
\cb3                 @previousFromBalance,\cb1 \
\cb3                 @previousToBalance\cb1 \
\cb3              );\cb1 \
\cb3         \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 RETURN\cf4 \strokec4  \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 END;\
\
\
_______________________________________________________________________\
\
\
INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 1'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 207867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 2'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 867867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 3'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 797867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 4'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 167867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 5'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 347867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 6'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 657867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 7'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 227867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT into\cf4 \strokec4  Accounts \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 8'\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 917867\cf4 \cb3 \strokec4 );\cb1 \
\
\
\
\cf2 \cb3 \strokec2 Insert into\cf4 \strokec4  Transactions \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 1'\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 'Account 2'\cf4 \cb3 \strokec4 ,\cf5 \strokec5 GetDate\cf4 \strokec4 (),\cf6 \cb3 \strokec6 1000\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 207867\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 867867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 Insert into\cf4 \strokec4  Transactions \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 3'\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 'Account 4'\cf4 \cb3 \strokec4 ,\cf5 \strokec5 GetDate\cf4 \strokec4 (),\cf6 \cb3 \strokec6 1000\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 797867\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 167867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 Insert into\cf4 \strokec4  Transactions \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 5'\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 'Account 6'\cf4 \cb3 \strokec4 ,\cf5 \strokec5 GetDate\cf4 \strokec4 (),\cf6 \cb3 \strokec6 1000\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 347867\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 657867\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 Insert into\cf4 \strokec4  Transactions \cf2 \strokec2 VALUES\cf4 \strokec4 (\cf8 \cb3 \strokec8 'Account 7'\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 'Account 8'\cf4 \cb3 \strokec4 ,\cf5 \strokec5 GetDate\cf4 \strokec4 (),\cf6 \cb3 \strokec6 1000\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 227867\cf4 \cb3 \strokec4 ,\cf6 \cb3 \strokec6 917867\cf4 \cb3 \strokec4 );\cb1 \
\
\
\cf2 \cb3 \strokec2 \
\
\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
}